# smacker-api

./: ##compose.yaml  .gitignore  README.me  build.gradle  settings.gradle
src/main/java/io/coolinary/smacker/: SmackerApplication.java
src/main/java/io/coolinary/smacker/config/: RestServiceCorsApplication.java
src/main/java/io/coolinary/smacker/image/: ElementNotFoundAdvice.java  Image.java  ImageController.java  ImageEntity.java  ImageNotFoundAdvice.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java
src/main/java/io/coolinary/smacker/product/: ProductAPI.java  ProductController.java  ProductCreateAPI.java  ProductEntity.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/io/coolinary/smacker/productCategory/: ProductCategory.java  ProductCategoryAPI.java  ProductCategoryController.java  ProductCategoryCreateAPI.java  ProductCategoryEntity.java  ProductCategoryNotFoundAdvice.java  ProductCategoryNotFoundException.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/io/coolinary/smacker/recipe/: CreateRecipeAPI.java  Recipe.java  RecipeAPI.java  RecipeController.java  RecipeEntity.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  RecipeProduct.java  RecipeProductId.java  RecipeRepository.java  RecipeService.java  RecipeStepAPI.java  RecipeStepEntity.java  RecipeTool.java  RecipeToolId.java
src/main/java/io/coolinary/smacker/recipeCategory/: CreateRecipeCategoryAPI.java  RecipeCategory.java  RecipeCategoryAPI.java  RecipeCategoryController.java  RecipeCategoryCreateAPI.java  RecipeCategoryEntity.java  RecipeCategoryNotFoundAdvice.java  RecipeCategoryNotFoundException.java  RecipeCategoryRepository.java  RecipeCategoryService.java  RecipeCategoryServiceImpl.java
src/main/java/io/coolinary/smacker/shared/: BaseEntity.java  ElementNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  PaginatedResponse.java  RecipeProduct.java  RecipeProductId.java  Routes.java  Serializable.java  UpdatableEntity.java
src/main/java/io/coolinary/smacker/tool/: ToolAPI.java  ToolController.java  (+7 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/: base.xml
src/main/resources/db/migrations/: 0-migrations.xml  1-data-inserts.xml
src/test/java/io/coolinary/smacker/: SmackerApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/change-log/: changelog-main.xml  test-data.xml  uuid-v4-function.xml
(+5 files in other folders)
